{
  "name": "idp",
  "version": "1.0.0",
  "description": "Identity provider.",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HoJeong Go <seia@outlook.kr>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.22",
    "@typescript-eslint/eslint-plugin": ">=7.0.2",
    "@typescript-eslint/parser": ">=7.0.2",
    "eslint": ">=8.56.0",
    "eslint-config-xo": "^0.44.0",
    "eslint-config-xo-typescript": "^3.0.0",
    "tsimp": "^2.0.11",
    "typescript": "^5.3.3"
  }
}
